<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form with Captcha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contact-form">
        <div class="form-title">
            Get in Touch
        </div>

        <div class="form-input">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required>
        </div>
        <div class="form-input">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="form-input">
            <label for="phone-number">Phone Number</label>
            <input type="phone-number" name="phone-number" id="phone-number" required>
        </div>
        <div class="form-input">
            <label for="message">Message</label>
            <textarea type="message" name="message" id="message" required></textarea>
        </div>
        <div class="captcha">
            <label for="captcha-input">Enter the Captcha</label>
            <div class="preview"></div>
            <div class="captcha-form">
                <input type="text" name="" id="captcha-form" placeholder="Enter CAPTCHA">
                <button class="captcha-refresh">
                    <i class="fa-solid fa-arrows-rotate"></i>
                </button>
            </div>
        </div>
        <div class="form-input">
            <button id="submit-btn">Submit</button>
        </div>
    </div>
</body>
<script src="captcha-script.js"></script>
<script src="https://kit.fontawesome.com/012d0abd64.js" crossorigin="anonymous"></script>
</html>